# Configuracion Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Cambia el color de los logs.
spring.output.ansi.enabled=always

# Configuracion Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bodycheck.noreply@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true