spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bodycheck_db?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=666666.j
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Cambia el color de los logs.
spring.output.ansi.enabled=always
